<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>
  <div class="wrapper">
    <img src="images/logo.svg" alt="base apparel logo" class="logo">
    <main>
      <div class="main-content">

        <picture class="hero">
          <source srcset="./images/hero-desktop.jpg" media="(min-width: 600px)">
          <img src="images/hero-mobile.jpg" alt="woman with apparel" class="hero-img">
        </picture>

        <div class="content-wrapper">
          <img src="images/logo.svg" alt="base apparel logo" class="logo-desktop">
          <h1><span>We're</span> coming soon</h1>
          <p>Hello fellow shoppers! We're currently building our new fashion store.
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
          <form class="submission">
            <label for="email"></label>

            <input type="email"  id="email" placeholder="Email Address" class="email "
              required>

            <button type="submit" id="submit" class="submit"><img src="images/icon-arrow.svg" alt="icon arrow"></button>
            <img src="images/icon-error.svg" alt="exclamation icon" class="alert-icon" id="icon">

          </form>
          <p class="alert-txt" id="alert-text">Please provide a valid email</p>
        </div>
      </div>
    </main>
  



  </div>
  <script src="app.js"></script>
</body>

</html>